# MyFaceIsMeltingAndroid2

./: keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfaceismeltingandroid2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfaceismelting/: FullscreenActivity.java
app/src/main/java/com/jabistudio/androidjhlabs/filter/: ArrayColormap.java  BicubicScaleFilter.java  BlockFilter.java  CellularFilter.java  CircleFilter.java  ContourFilter.java  CropFilter.java  Curve.java  DespeckleFilter.java  DiffusionFilter.java  DoGFilter.java  EdgeFilter.java  EmbossFilter.java  FieldWarpFilter.java  Gradient.java  HSBAdjustFilter.java  LevelsFilter.java  MaximumFilter.java  MedianFilter.java  MinimumFilter.java  OilFilter.java  PerspectiveFilter.java  PinchFilter.java  Point.java  PointF.java  QuantizeFilter.java  Rect.java  ReduceNoiseFilter.java  RippleFilter.java  RotateFilter.java  ScaleFilter.java  ShearFilter.java  SmearFilter.java  SphereFilter.java  TransformFilter.java  TritoneFilter.java  WaterFilter.java  WholeImageFilter.java
app/src/main/java/com/jabistudio/androidjhlabs/filter/math/: ImageMath.java
app/src/main/java/com/jabistudio/androidjhlabs/filter/util/: AndroidUtils.java  ColorUtils.java  PixelUtils.java
app/src/main/java/com/jhlabs/vecmath/: AxisAngle4f.java  Color4f.java  Tuple3f.java  Tuple4f.java  Vector3f.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myfaceismeltingandroid2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
