apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myfaceismeltingandroid2"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.2'
//    compile 'org.bytedeco:javacv:1.5.2'
//    compile 'org.bytedeco.javacpp-presets:opencv:3.0.0-1.1:android-x86'
//    compile 'org.bytedeco.javacpp-presets:ffmpeg:2.8.1-1.1:android-x86'
//    compile 'org.bytedeco.javacpp-presets:opencv:3.0.0-1.1:android-arm'
//    compile 'org.bytedeco.javacpp-presets:ffmpeg:2.8.1-1.1:android-arm'
}
